<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('bg.png');
            padding: 20px;
            color: #333;
        }
       h1, h2 {
            color: #666;
        }
        #todoList {
            margin-bottom: 20px;
        }
        .completed {
            text-decoration: line-through;
            text-decoration-color: red;
        }
        button {
            background-color: #5CDB95;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type=text] {
            border-radius: 5px;
            padding: 4px;
            margin: 4px 0;
            box-sizing: border-box;
            font-size: 12px;
        }
    </style>
</head>
<body>
  
<h1>Todo List</h1>
<h2>

    <div id="todoList">
        <!-- Items will be added here -->
    </div>
</h2>

<hr>
<h3>Add a new task</h3>
<label for="taskText">Task:</label><br>
<input type="text" id="taskText"><br>
<label for="taskSchedule">Schedule:</label><br>
<input type="text" id="taskSchedule"><br>
<button id="addTaskButton">Add task</button>

    <script src="popup.js"></script>
</body>
</html>
