<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffecd1;
            background-image: url('images/bg.png');
            padding: 5px;
            color: #001524;
            min-width: 300px;
            border-radius: 10px;
            border: 1px solid #333;
        }
       h1 {
            margin: 5px;
            font-size: 14px;
            color: #15616d;
        }
       
       
       h2 {
            color: #666;
            font-size: 14px;
        }
        h3 {
            color: #666;
            font-size: 12px;
            text-decoration: underline;
        }
        #todoList {
            margin-bottom: 20px;
        }
        .completed {
            text-decoration: line-through;
            text-decoration-color: #78290f;
        }
        button {
            background-color: #15616d;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 11px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type=text] {
            border: 1px solid #333;
            border-top-right-radius : 5px;border-bottom-right-radius : 5px;
            padding: 4px;
            margin: 4px 0;
            box-sizing: border-box;
            font-size: 12px;
        }
        .textStyle {
    color: #ff7d00;         /* Text color */
    font-size: 12px;    /* Font size */
    /* Add any other CSS properties you want here */
}

.scheduleStyle {
    margin-left: 10px;
    color: #15616d;        /* Text color */
    font-size: 10px;    /* Font size */
    /* Add any other CSS properties you want here */
}

    </style>
</head>
<body>
  
<h1>2Do List</h1><hr>
<h2>

    <div id="todoList">
        <!-- Items will be added here -->
    </div>
</h2>

<hr>
<h3>Add a new task</h3>
<label for="taskText">Task:</label><br>
<input type="text" id="taskText"><br>
<label for="taskSchedule">Schedule:</label><br>
<input type="text" id="taskSchedule"><br>
<button id="addTaskButton">Add task</button>

    <script src="popup.js"></script>
</body>
</html>
